{
  "name": "pos-chat",
  "version": "1.4.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "electron-updater": "^6.8.9",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "id.hanmar.poschat",
    "productName": "POS Chat",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "broadcast.js",
      "kontak.js",
      "riwayat.js",
      "template.js",
      "autoreply.js",
      "followup.js",
      "broadcastRemote.js",
      "pantauChatWa.js",
      "alatBantu.js",
      "sidebar.html",
      "workspaces.json",
      "config.json",
      "ca-root.pem",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "handypurba",
      "repo": "pos-chat"
    }
  }
}
